<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posodobitve</title>
    <link rel="stylesheet" href="odgovori.css"> <!-- Povezava na CSS datoteko -->
</head>

<body>
 <footer>
        <div class="navbar">
           <a href="zacetna.html">Domov</a>
        <a href="#about">O nas</a>
        <a href="chat.html">chat</a>
        <a href="#contact">Kontakt</a>
        <a href="posodobitve.html">Posodobitve info</a>
           
        </div>
    </footer>
    <!-- Galerija slik -->
    <section class="gallery">
        <div class="gallery-item">
            <img src="slika1.jpg" alt="Slika 1">
        </div>
        <div class="gallery-item">
            <img src="slika2.jpg" alt="Slika 2">
        </div>
        <div class="gallery-item">
            <img src="slika3.jpg" alt="Slika 3">
        </div>
        <div class="gallery-item">
            <img src="slika4.jpg" alt="Slika 4">
        </div>
        <!-- Dodajte več slik po potrebi -->
    </section>

   

</body>

</html>
